<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>Book Haven About Us</title>
        <link rel="stylesheet" href="bookhaven.css">
        <style>
            .button-container {
                display: flex;
                justify-content: right;
                
            }
            .button {
                display: flex;
                align-items: center;
                
                
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .button img {
                margin-left: 0px;
            }
            .column{
                width: 32.5%;
            }
            .header:after{
                content: "";
                display: table;
                clear: both;
           } 
            .right{
                float: right;
            }
            .middle{
                justify-content: center;
            }
        </style>

   </head> 


<body>
    <header>
        <div id="page-container">
            <div class="header" style="background-color: #5C2E5C; width: 100%;">
                <div class="column left"><img align="left" src = "Client3_LogoPalette2_5C2E5C.png" alt="Book Haven Logo" id="logo"></div>
                <div class="column middle"><h1 style="text-align: center;">About Us</h1></div>
                <div class="button-container column right">
            
                    <button class="button">
                        <script>
                            alert("You pressed a button.")
                        </script>
                
                        <img src="avez1anz5.webp" alt="Button Image" width="64" height="64">
                    </button>
                </div>
            </div>
        </div>
</header>
<div id="page-container"> 
        <nav>
            <a href="Home.html">Home</a>
            <a href="Gallery.html">Books</a>
            <a href="AboutUs.html">About Us</a>
            <a href="Community.html">Community</a>
        </nav>
            <div id="content-wrap">
                <div id="communitytextspacing">
                    <h1>Test</h1>
                </div>
                <!--main content goes here-->
                <!--finish contact us page-->
            </div>
            <footer>
                <p>© 2024 Book Haven Bookstore. All rights reserved.</p>
            </footer>
        </div>
        
    </body>        
    
</html>


