#page-container{
    position: relative;
    min-width: 100vh;
}
#content-wrap{
    padding-bottom: 2em;
}
body {
    font-family: 'Times New Roman', 'Trebuchet MS';
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    
}
header {
    background-color: #5C2E5C;
    color: #C1CFD6;
    padding: 10px 0;
    text-align: center;
}
nav {
    display: flex;
    justify-content: center;
    background-color: #444;
}
nav a {
    color: #C1CFD6;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    font-size: 24px;
}
nav a:hover {
    background-color: #555;
}
.container {
    padding: 20px;
}
.book {
    display: flex;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.book img {
    max-width: 150px;
    margin-right: 20px;
}
.book-details {
    flex: 1;
}
footer {
    background-color: #5C2E5C;
    color: #C1CFD6;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    width: 100%;
    bottom: 0;
    font-size: 24px;
    height: 6em;
}
.left{
    width: 15%;
}

.right{
    width: 15%;
}

.column{
    float: left;
    padding: 5px;
    height: 50px;
}

#logo{
    border: 2px solid #000;
    width: 64px;
    height: 64px;
    background-color: #fff;
}

#bottombook{
    padding-bottom: 1em;
}

#eventshome{
    font-size: 36px;
}
#eventsitems{
    font-size: 24px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0px;
    max-width: 30%;
}
.grid-item {
    padding: 0px;
    text-align: center;
    width: 100%;
}
.grid-item button{
    width:100%;
    height: 100%;
    padding:20px;
    box-sizing: border-box;
}
.gridbutton{
    background-color: #5C2E5C;
    color: #C1CFD6;
    padding: 15px;
}
.gridbutton:hover{
    background-color: black;
    cursor: pointer;
}
#communitytextspacing{
    padding-bottom: 4em;
}

#footerspacing{
    padding: 50px;
}

#textsizing{
    font-size: 24px;
}
@media only screen and (max-width: 650px) {
    .column{
        width: 100%;
    }
    .book{
        width: 100%;
    }
    header{
        width: 100%;
    }
    .book-details{
        text-wrap: stable;
    }
    
    
}
