<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>Book Haven Community</title>
        <link rel="stylesheet" href="bookhaven.css">
        <style>
            .button-container {
                display: flex;
                justify-content: right;
                
            }
            .button {
                display: flex;
                align-items: center;
                
                
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .button img {
                margin-left: 0px;
            }
            .column{
                width: 32.5%;
            }
            .header:after{
                content: "";
                display: table;
                clear: both;
           } 
            .right{
                float: right;
            }
            .middle{
                justify-content: center;
            }
        </style>
   </head> 


<body>
    <header>
        <div id="page-container">
            <div class="header" style="background-color: #5C2E5C; width: 100%;">
                <div class="column left"><img align="left" src = "Client3_LogoPalette2_5C2E5C.png" alt="Book Haven Logo" id="logo"></div>
                <div class="column middle"><h1 style="text-align: center;">Community Events</h1></div>
                <div class="button-container column right">
            
                    <button class="button">
                
                        <img src="avez1anz5.webp" alt="Button Image" width="64" height="64">
                    </button>
                </div>
            </div>
        </div>
</header>
<div id="page-container">        
<nav>
            <a href="Home.html">Home</a>
            <a href="Gallery.html">Books</a>
            <a href="AboutUs.html">About Us</a>
            <a href="Community.html">Community</a>
        </nav>
            <div id="content-wrap">
                <div id="communitytextspacing">
                    <h1 id="eventshome">Upcoming Events in our community</h1>
                    <ul>
                        <li id="eventsitems">This month we're sponsoring a readathon to encourage kids to read more.  We're giving away prizes including the grand prize of $100 Gift Card to our store!</li>
                        <li id="eventsitems">We are hosting our annual author's roundtable, where you can hear everyone's favorite authors discussing their latest books and how to get started writing your own stories.</li>
                        <li id="eventsitems">We're going to be hosting a children's story time while the library is closed for renovations so bring those little ones down so they can learn the joy of reading and their imaginations can soar.</li>
                        <li id="eventsitems">We are once again running day camps during the summer for ages 6-14, so sign up early because space is limited.</li>
                        <li id="eventsitems">We are also hosting another installment of "Haven Evening" for adults where you can share drinks, and your favorite stories with likeminded people.</li>
                        <li id="eventsitems">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid</li>
                    </ul>
                    
                    
                </div>
                
            </div>
            <footer>
                <p>© 2024 Book Haven Bookstore. All rights reserved.</p>
            </footer>
        </div>
    </body>        
    
</html>


